apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
type: Opaque
data:
  DB_USERNAME: {{ .Values.secrets.DB_USERNAME | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | b64enc | quote }}
  DB_NAME: {{ .Values.secrets.DB_NAME | b64enc | quote }}
  DB_HOST: {{ .Values.secrets.DB_HOST | b64enc | quote }}
  WEBSITE_BUCKET: {{ .Values.secrets.WEBSITE_BUCKET | b64enc | quote }}
  CAPTCHA_API_KEY: {{ .Values.secrets.CAPTCHA_API_KEY | b64enc | quote }}
  WALMART_USERNAME: {{ .Values.secrets.WALMART_USERNAME | b64enc | quote }}
  WALMART_PASSWORD: {{ .Values.secrets.WALMART_PASSWORD | b64enc | quote }}
  WALMART_PROXY_SERVER: {{ .Values.secrets.WALMART_PROXY_SERVER | b64enc | quote }}
  WALMART_PROXY_USERNAME: {{ .Values.secrets.WALMART_PROXY_USERNAME | b64enc | quote }}
  WALMART_PROXY_PASSWORD: {{ .Values.secrets.WALMART_PROXY_PASSWORD | b64enc | quote }}
  WALGREENS_PROXY_SERVER: {{ .Values.secrets.WALGREENS_PROXY_SERVER | b64enc | quote }}
  WALGREENS_PROXY_USERNAME: {{ .Values.secrets.WALGREENS_PROXY_USERNAME | b64enc | quote }}
  WALGREENS_PROXY_PASSWORD: {{ .Values.secrets.WALGREENS_PROXY_PASSWORD | b64enc | quote }}
  KROGER_CLIENT_ID: {{ .Values.secrets.KROGER_CLIENT_ID | b64enc | quote }}
  KROGER_CLIENT_SECRET: {{ .Values.secrets.KROGER_CLIENT_SECRET | b64enc | quote }}
  KROGER_EMAIL: {{ .Values.secrets.KROGER_EMAIL | b64enc | quote }}
  KROGER_PASSWORD: {{ .Values.secrets.KROGER_PASSWORD | b64enc | quote }}
  SAMS_CLUB_EMAIL: {{ .Values.secrets.SAMS_CLUB_EMAIL | b64enc | quote }}
  SAMS_CLUB_PASSWORD: {{ .Values.secrets.SAMS_CLUB_PASSWORD | b64enc | quote }}
  WALGREENS_EMAIL: {{ .Values.secrets.WALGREENS_EMAIL | b64enc | quote }}
  WALGREENS_PASSWORD: {{ .Values.secrets.WALGREENS_PASSWORD | b64enc | quote }}
  WALGREENS_SECURITY: {{ .Values.secrets.WALGREENS_SECURITY | b64enc | quote }}
  GEOCODIO_API_KEY: {{ .Values.secrets.GEOCODIO_API_KEY | b64enc | quote }}
  GEONAMES_USERNAME: {{ .Values.secrets.GEONAMES_USERNAME | b64enc | quote }}
  RCLONE_GCS_SERVICE_ACCOUNT_CREDENTIALS: {{ .Values.secrets.RCLONE_GCS_SERVICE_ACCOUNT_CREDENTIALS | b64enc | quote }}
  RCLONE_GCS_PROJECT_NUMBER: {{ .Values.secrets.RCLONE_GCS_PROJECT_NUMBER | b64enc | quote }}
  RCLONE_GCS_BUCKET_POLICY_ONLY: {{ .Values.secrets.RCLONE_GCS_BUCKET_POLICY_ONLY | b64enc | quote }}
